<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Bài tập Javascript buổi 7-8</h1>
    <div class="container">
      <form id="form">
        <label for="">Nhập số: </label>
        <input
          class="form-control"
          type="text"
          id="numberInput"
          placeholder="Enter a number"
        />
        <button type="button" id="addNumber">Add Number</button>
      </form>

      <div class="form-control" id="numbers"></div>

      <button type="button" id="sumPositiveNumbers">
        Sum Positive Numbers
      </button>

      <div id="result"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
